<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ZombieConga.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3528541A1BE9CA4B008018C9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>352854321BE9CA4B008018C9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3528543D1BE9CA4B008018C9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
